# 应用服务 WEB 访问端口
server.port=8080
#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#开启mybatis-plus日志
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=org.example.discordlike.domain